@font-face {
  font-family: "Acronym Hairline";
  src: url("../font/Acronym-Hairline.ttf");
}

@font-face {
  font-family: "PlayfairDisplay-Regular";
  src: url("../font/PlayfairDisplay-Regular.ttf");
}

a {
  text-decoration: none;
  text-decoration-color: none;
  color: black;
}

body {
  overflow-x: hidden;
  overflow-y: hidden;
}

.Loader {
  font-weight: bold;
  color: #FFF;
  font-size: 200px;
  background-color: black;
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: 999;
  top: 0;
  left: 0;
  display: flex;
  transition: 1.3s;
}

.Loader-animation {
  opacity: 0;
}

.home {
  display: none;
}

.mobileSection {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(5, 1fr);
  width: 100vw;
  height: 100vh;
}

.presentation {
  grid-column: 2 /10;
  grid-row: 2;
}

@font-face {
  font-family: "Acronym Hairline";
  src: url("../font/Acronym-Hairline.ttf");
}

@font-face {
  font-family: "PlayfairDisplay-Regular";
  src: url("../font/PlayfairDisplay-Regular.ttf");
}

a {
  text-decoration: none;
  text-decoration-color: none;
  color: black;
}

body {
  overflow-x: hidden;
  overflow-y: hidden;
}

.Loader {
  font-weight: bold;
  color: #FFF;
  font-size: 200px;
  background-color: black;
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: 999;
  top: 0;
  left: 0;
  display: flex;
  transition: 1.3s;
}

.Loader-animation {
  opacity: 0;
}

.home {
  display: none;
}

.mobileSection {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(5, 1fr);
  width: 100vw;
  height: 100vh;
}

.presentation {
  grid-column: 2 /10;
  grid-row: 2;
}

.para {
  grid-column: 2/10;
  grid-row: 3;
}

.social {
  opacity: 0.7;
  grid-column: 2/10;
  grid-row: 4;
  margin: 50px 0 00;
}

.name {
  font-family: "Acronym Hairline";
  letter-spacing: 8px;
  font-size: 30px;
}

.descrptionName {
  font-family: "PlayfairDisplay-Regular";
  letter-spacing: 4px;
  font-size: 18px;
}

.titlepara {
  font-size: 20px;
}

.aboutPara {
  font-family: "PlayfairDisplay-Regular";
  font-size: 14px;
  line-height: 30px;
  opacity: 0.7;
  margin: 25px 0 0 0;
}

.socialIcons {
  width: 20px;
  margin: 0 40px 0 0;
}

@media screen and (min-width: 768px) {
  .mobileSection {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    width: 100vw;
    height: 100vh;
  }
  .presentation {
    grid-column: 2 /10;
    grid-row: 4;
  }
  .para {
    grid-column: 2/10;
    grid-row: 5;
  }
  .social {
    opacity: 0.7;
    grid-column: 2/10;
    grid-row: 6;
    margin: 50px 0 00;
  }
}